{
  "name": "fumadocs-ui-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "next": "15.1.4",
    "fumadocs-ui": "14.7.3",
    "fumadocs-core": "14.7.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "fumadocs-mdx": "11.3.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.3",
    "@types/mdx": "^2.0.13"
  }
}